/* --- 10a. columnq inclinada footer --- */
.columna_inclinada::before
    content: ""
    position: absolute
    background: $color_principal
    top: 0
    bottom: 0
    left: -300%
    right: -300%

/* --- 10b. enlaces footer --- */
.enlaces_footer 
    border-bottom: 1px solid #5d666f
    box-shadow: 0px 1px #212529
    a
        display: block
        padding: 1rem
        color: #fff
        text-decoration: none
