/* --- 2a. Estilos para ".redes-sociales" --- */
.redes-sociales
    li
        i
            color: #ffffff
            font-size: 1.25rem
            padding: 0.6rem 1rem
            opacity: 0.7
            transition: all 0.3s ease-in-out
        i:hover
            opacity: 1
            transform: scale(1.4) rotate(360deg)
