/* --- 5a. Estilos icono play e imágen video promocional --- */
.contenedor-video 
    overflow: hidden
    a
        background-color: rgba(255,255,255,0.79)
        color: $color_principal
        width: 7rem
        height: 7rem
        font-size: 2rem
        border-radius: 50%
        text-decoration: none
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)
        transition: all 0.35s ease
        background-clip: padding-box
        border: 0px solid transparent
    a:hover
        background-color: $color_principal
        color: #ffffff
        border: 10px solid rgba(255,255,255,0.5)
    img
        transition: all 1s ease

.contenedor-video:hover img
    transform: scale(1.1)
    



