/* --- 6a. Estilos sección te ayudamos --- */
#te_ayudamos
    position: relative
    transform: skewY(6deg)
    .container
        transform: skewY(-6deg)
#te_ayudamos::before
    content: ""
    position: absolute
    background: rgba(0,0,0,0.52)
    left: 0
    top: 0
    right: 0
    bottom: 0