/* --- 7a. Estilos sección premios --- */
#premios
    .col-6
        i
            transition: all 0.2s ease-in-out
        .linea-animada
            background-color: $color_principal
            width: 4rem
            height: 0.4rem
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            transition: all 0.2s ease-in-out
    .col-6:hover
        i
            color: $color_secundario !important
            transform: scale(1.2)
        .linea-animada
            background-color: $color_secundario
            width: 5.5rem
            height: 0.45rem
            bottom: 0.8rem
