/* --- 9a. Estilos sección contacto --- */
#contacto
    header
        .forma_triangular
            position: absolute
            height: 3rem
            width: 3rem
            background: $color_principal
            left: 50%
            bottom: 0%
            transform: translate(-50%,50%) rotate(45deg)
    #formulario
        .mouse_pointer
            cursor: pointer
        .date_append_icon
            margin: 0
            cursor: pointer

        .picker__box 
            border: solid 5px $color_principal
            border-radius: 2%

        .picker--focused .picker__day--selected, 
        .picker__day--selected, 
        .picker__day--selected:hover 
            background: $color_principal
            color: #fff
        .picker__day--highlighted 
            border-color: darken($color_principal, 10%)

        .picker__day--today::before 
            border-top: .5em solid #fff
        .picker__select--month, .picker__select--year 
            margin-top: -0.5em
            padding: 0 0.5rem
            border-radius: 0.5rem
        .picker--focused .picker__list-item--highlighted, 
        .picker__list-item--highlighted:hover, 
        .picker__list-item:hover
            background: $color_principal
        .picker__list-item--highlighted, 
        .picker__list-item:hover 
            border-color: darken($color_principal, 10%)
        .picker__list 
            padding: 0.5rem 0rem






